spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev_user
spring.datasource.password=devpassword
